spring.application.name=t24-data-validation
spring.batch.initialize-schema=ALWAYS

spring.batch.job.name=dataValidateJob

spring.profiles.active=@activatedProperties@


spring.data.jpa.repositories.enabled=false
#spring.main.allow-bean-definition-overriding=true

max.chunk=10

file.customer1=AFTER TRANSFORM.txt
#
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE